actionforge/action/action.yml
name: Actionforge Action
description: GitHub Action for executing an Actionforge Action Graph.
inputs:
  graph_file:
    description: >
      The name of the graph file located in the `.github/workflows/graphs` directory. 
      This file defines the Actionforge Action Graph to be executed.
    required: true
  token:
    description: >
      A Personal Access Token (PAT) used for authentication. 
      If not provided, the default GitHub token for the repository will be used.

      [Learn more about creating and using
      encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
branding:
  icon: 'check'
  color: 'green'
runs:
  using: 'node20'
  main: 'dist/index.js'

AReid987/career-compass/.github/workflows/mega-linter-af.yml
- name: Execute Action Graph
  uses: actionforge/action@919d415a6b6e22919f7e115cf594ae52ded95041 # v0.8.32
  with:
    graph_file: mega-linter-af.yml
    token: ${{ secrets.GITHUB_TOKEN }}

  env:
    APPLY_FIXES: all
    APPLY_FIXES_EVENT: all
    APPLY_FIXES_MODE: commit
    REGISTRY: docker.io
    VALIDATE_ALL_CODEBASE: 'true'

actionforge/action/.github/workflows/build-and-publish.yml
- name: Execute action graph
  uses: actionforge/action@v0.4.35
  with:
    graph_file: build-and-publish.yml